- item-types:
    - docker-container
  definition:
    type: section
    title: Container
    subitems:
      - type: row
        subitems:
          - type: field
            icon: icon-state-${state}.png
            color: black
            label: 'State:'
            value: '${state}'
